# Csc_native

./: .replit  codemagic.yaml  replit.md  replit.nix
.agents/memory/: MEMORY.md  android-build-environment.md  multi-theme-system.md  rn-cli-compat-adapters.md
Offline-Smart-Toolkit/: PHASE6_REPORT.md  codemagic.yaml  pnpm-lock.yaml  pnpm-workspace.yaml
Offline-Smart-Toolkit/.agents/memory/: phase6-device-validation.md
Offline-Smart-Toolkit/artifacts/mobile/: .gitignore  App.tsx  app.json  babel.config.js  build-android.sh  index.web.js  metro.config.js  package.json  react-native.config.js  replit.md  tsconfig.json  webpack.config.js
Offline-Smart-Toolkit/artifacts/mobile/android/: .gitignore  build.gradle  gradle.properties  key.properties  local.properties.template  settings.gradle
Offline-Smart-Toolkit/artifacts/mobile/android/app/: build.gradle  proguard-rules.pro  release.keystore
Offline-Smart-Toolkit/artifacts/mobile/android/app/src/main/: AndroidManifest.xml
Offline-Smart-Toolkit/artifacts/mobile/android/app/src/main/java/com/cscsmarttoolkit/app/: MainActivity.kt  MainApplication.kt  Phase6NativeModule.kt  Phase6Package.kt
Offline-Smart-Toolkit/artifacts/mobile/android/app/src/main/res/values/: strings.xml  styles.xml
Offline-Smart-Toolkit/artifacts/mobile/android/app/src/main/res/xml/: file_provider_paths.xml
Offline-Smart-Toolkit/artifacts/mobile/android/gradle/wrapper/: gradle-wrapper.properties
Offline-Smart-Toolkit/artifacts/mobile/app/: _layout.tsx  file-manager.tsx
Offline-Smart-Toolkit/artifacts/mobile/app/(tabs)/: history.tsx  recent.tsx  settings.tsx
Offline-Smart-Toolkit/artifacts/mobile/app/barcode-tools/: generator.tsx
Offline-Smart-Toolkit/artifacts/mobile/app/document-tools/: index.tsx
Offline-Smart-Toolkit/artifacts/mobile/app/id-card-tools/: custom.tsx  employee.tsx  student.tsx  (+1 more)
Offline-Smart-Toolkit/artifacts/mobile/components/: AppDrawer.tsx  ErrorFallback.tsx
Offline-Smart-Toolkit/artifacts/mobile/context/: ThemeContext.tsx
Offline-Smart-Toolkit/artifacts/mobile/dist-web/: 202.bundle.js  202.bundle.js.LICENSE.txt  202.bundle.js.map  244.bundle.js  244.bundle.js.map  28.bundle.js  607.bundle.js  607.bundle.js.LICENSE.txt  607.bundle.js.map  638.bundle.js  638.bundle.js.map  684.bundle.js  684.bundle.js.map  696.bundle.js  696.bundle.js.map  753.bundle.js  753.bundle.js.map  802.bundle.js  802.bundle.js.map  861.bundle.js  861.bundle.js.LICENSE.txt  976.bundle.js  976.bundle.js.map  982.bundle.js  _8a46-_470c-_53e1-_44f3-_ae4d-_a2b6.bundle.js  _8a46-_470c-_53e1-_44f3-_ae4d-_a2b6.bundle.js.map  _8a46-_470c-_a2b60.bundle.js  _8a46-_470c-_a2b60.bundle.js.map  _8a46-_470c-_a2b61.bundle.js  _8a46-_470c-_a2b61.bundle.js.map  _8a46-_470c-_a2b62.bundle.js  _8a46-_470c-_a2b62.bundle.js.map  bundle.js.LICENSE.txt  index.html  node_modules_pnpm_expo-image-manipulator_14_0_8_expo_54_0_36__babel_core_7_29_7_react-native_-2a5cf1.bundle.js  node_modules_pnpm_expo-image-manipulator_14_0_8_expo_54_0_36__babel_core_7_29_7_react-native_-2a5cf1.bundle.js.map  shims_expo-media-library_ts.bundle.js  shims_expo-media-library_ts.bundle.js.map  shims_expo-media-library_web_ts.bundle.js  shims_expo-media-library_web_ts.bundle.js.map  (+23 more)
Offline-Smart-Toolkit/artifacts/mobile/hooks/: useColors.ts
Offline-Smart-Toolkit/artifacts/mobile/navigation/: AppNavigator.tsx  routes.ts
Offline-Smart-Toolkit/artifacts/mobile/public/: index.html
Offline-Smart-Toolkit/artifacts/mobile/server/: dev-server.js
Offline-Smart-Toolkit/artifacts/mobile/shims/: expo-camera.ts  expo-camera.web.ts  expo-clipboard.ts  expo-clipboard.web.ts  expo-constants.ts  expo-document-picker.ts  expo-document-picker.web.ts  expo-file-system-legacy.native.ts  expo-file-system-legacy.ts  expo-file-system.ts  expo-font.ts  expo-google-fonts-inter.ts  expo-haptics.ts  expo-haptics.web.ts  expo-image-manipulator.ts  expo-image-manipulator.web.ts  expo-image-picker.ts  expo-image-picker.web.ts  expo-image.ts  expo-image.web.ts  expo-linear-gradient.ts  expo-linear-gradient.web.ts  expo-linear-gradient.web.tsx  expo-linking.ts  expo-media-library.ts  expo-media-library.web.ts  expo-modules-core.ts  expo-router.tsx  expo-sharing.ts  expo-sharing.web.ts  expo-splash-screen.ts  expo-splash-screen.web.ts  expo-status-bar.tsx  expo-vector-icons.ts  expo.ts  loadIconFonts.web.ts
(+79 files in other folders)
