# Project-wide Gradle settings.

# ── JVM ───────────────────────────────────────────────────────────────────────
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
# Parallel off: some RN native modules have build-order dependencies on CI.
org.gradle.parallel=false
# Caching off: local build cache is unreliable in ephemeral CI containers.
org.gradle.caching=false
org.gradle.configureondemand=false
org.gradle.vfs.watch=false
org.gradle.daemon=false

# Kotlin: in-process compiler avoids daemon startup latency on CI.
kotlin.daemon.enabled=false
kotlin.compiler.execution.strategy=in-process

# ── AndroidX ──────────────────────────────────────────────────────────────────
android.useAndroidX=true
android.enablePngCrunchInReleaseBuilds=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# ── Shrinking (disabled until ProGuard rules are fully validated) ──────────────
android.enableMinifyInReleaseBuilds=false
android.enableShrinkResourcesInReleaseBuilds=false

# ── Architecture ──────────────────────────────────────────────────────────────
reactNativeArchitectures=arm64-v8a

# ── New Architecture ──────────────────────────────────────────────────────────
newArchEnabled=false

# ── Hermes ────────────────────────────────────────────────────────────────────
hermesEnabled=true

# ── Edge-to-edge ──────────────────────────────────────────────────────────────
edgeToEdgeEnabled=true
