# Project-wide Gradle settings.

# ── JVM ────────────────────────────────────────────────────────────────────
# Increase heap for large RN builds; remove -Xint so JIT can speed up Gradle
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=false
org.gradle.daemon=true

# Kotlin in-process compiler is fastest for single-module projects
kotlin.daemon.enabled=false
kotlin.compiler.execution.strategy=in-process

# ── AndroidX ───────────────────────────────────────────────────────────────
android.useAndroidX=true
android.enablePngCrunchInReleaseBuilds=true

# ── R8 / ProGuard ──────────────────────────────────────────────────────────
# Disabled: RN apps with reflection-heavy libs (ONNX, TF.js) need careful
# testing before enabling. Set to true only after validating ProGuard rules.
android.enableMinifyInReleaseBuilds=false
android.enableShrinkResourcesInReleaseBuilds=false

# ── Architecture ───────────────────────────────────────────────────────────
# arm64-v8a covers 99%+ of modern Android devices shipped since 2017
reactNativeArchitectures=arm64-v8a

# ── New Architecture ───────────────────────────────────────────────────────
# Disabled for maximum native-module compatibility (Reanimated 3 etc.)
newArchEnabled=false

# ── Hermes JS engine ───────────────────────────────────────────────────────
# Hermes: faster cold start, lower memory vs V8/JSC
hermesEnabled=true

# ── Edge-to-edge display ───────────────────────────────────────────────────
edgeToEdgeEnabled=true

# ── Play Store / Build metadata ────────────────────────────────────────────
# Disable non-transitive R classes for cleaner builds
android.nonTransitiveRClass=true
android.nonFinalResIds=false
