# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Xint
org.gradle.parallel=false
org.gradle.vfs.watch=false
org.gradle.caching=false
kotlin.daemon.enabled=false
kotlin.compiler.execution.strategy=in-process

android.useAndroidX=true
android.enablePngCrunchInReleaseBuilds=true

# R8 full-mode shrinking (release only)
android.enableMinifyInReleaseBuilds=false
android.enableShrinkResourcesInReleaseBuilds=false

# Build arm64-v8a only (covers 99%+ of modern Android devices)
reactNativeArchitectures=arm64-v8a

# New Architecture — disabled for maximum library compatibility
newArchEnabled=false

# Hermes JS engine — faster startup + lower memory
hermesEnabled=true

# Edge-to-edge display
edgeToEdgeEnabled=true
